<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
    font-family: Arial, sans-serif; 
    color: #6a5acd;
    background-image: url('https://img.freepik.com/free-vector/purple-watercolour-background-corners_78370-1873.jpg?size=626&ext=jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color:#6a5acd;
    color:lavender;
    cursor: pointer;
}

button:hover {
    background-color: #4b0082;
}

#error-message {
    color: red;
    text-align: center;
}


    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="error-message"></p>
    </div>
    <script>

document.getElementById("login-form").addEventListener("submit", function(event) {
    event.preventDefault();
    
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    
    fetch("/admin_login", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ username: username, password: password })
    })
    .then(response => {
        if (response.ok) {
            window.location.href = "/admin_dashboard";
        } else {
            document.getElementById("error-message").textContent = "Invalid username or password.";
        }
    })
    .catch(error => console.error("Error:", error));
});

    </script>
</body>
</html>
