<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - SH2 Job Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lavender;
            color: #6a5acd;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://img.freepik.com/free-photo/abstract-splash-violet-paint_23-2147809147.jpg?size=626&ext=jpg'); /* Updated background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            color:#6a5acd;
            text-align: center;
        }


        label {
            display: block;
            margin-bottom: 10px;
            color: #6a5acd;
        }


        input {
            width: 100%;
            padding: 8px;
            background-color: lavender;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: #6a5acd;
            border-radius: 4px;
        }


        button {
            background-color: #6a5acd; 
            color: lavender;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }


        button:hover {
            background-color: #6a5acd; 
        }
    </style>
</head>
<body>
    <form id="forgotPasswordForm">
        <h1>Forgot Password</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>
        <button type="button" onclick="sendResetEmail()">Change Password</button>
    </form>


    <script>
        function sendResetEmail() {
            var email = document.getElementById('email').value;
            var newPassword = document.getElementById('newPassword').value;


            fetch('/forgot_password', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({ email: email, newPassword: newPassword }),
})
            .then(response => response.json())
            .then(data => {
                alert(data.message);


                
                if (data.success) {
                    window.location.href = 'home.html';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
