<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>World of Opportunity</title>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lavender;
      background-image: url('https://img.freepik.com/free-photo/blue-watercolor-leaf-background-aesthetic-winter-season_53876-143135.jpg?w=900&t=st=1712331083~exp=1712331683~hmac=5faa73832be07fade5d0b24d78977e242208eb2a71f8b160634764d6f4323165'); /* Placeholder image */
      background-size: cover;
      background-position: center;
  }

  .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
  }

  .opportunity-link,
  .skill-link,
  .Aptitude-link {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #6a5acd;
  }

  .opportunity-link:hover,
  .skill-link:hover,
  .Aptitude-link:hover {
      color: #4b0082;
  }

  .btn-container {
        display: flex;
        justify-content: center;
    }

    .btn {
        background-color: #6a5acd;
        color: lavender;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        text-align: center;
    }

    .btn:hover {
        background-color: #4b0082;
        text-align: center;
    }

  h1,
  h2 {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #6a5acd;
      text-align: center;
  }
</style>
</head>
<body>
  <h1>World of Opportunity</h1>
<div class="container">
  
  <h2>Explore various Job opportunities:</h2>
  <a class="opportunity-link" href="https://in.linkedin.com/">Linkedin</a>
  <a class="opportunity-link" href="https://in.indeed.com/">Indeed</a>
  <a class="opportunity-link" href="https://www.naukri.com/">Naukri</a>
  <a class="opportunity-link" href="https://www.foundit.in/">Foundit</a>
  <a class="opportunity-link" href="https://www.upwork.com/">Upwork</a>
  <a class="opportunity-link" href="https://www.freshersworld.com/">Freshersworld</a>
  <a class="opportunity-link"href="https://www.ncs.gov.in/">National Career Service</a>
  <a class="opportunity-link" href="https://apna.co/">Apna</a>
</div>
<div class="container">
    <h2>Learn Various Skills:
    </h2>
    <a class="skill-link"href="https://www.coursera.org/">Coursera</a>
    <a class="skill-link"href="https://www.linkedin.com/learning">Linkedin learning</a>
    <a class="skill-link"href="https://www.udemy.com/">Udemy</a>
    <a class="skill-link"href="https://alison.com/">Alison</a>
    <a class="skill-link"href="https://extension.harvard.edu/">Harvard</a>
    <a class="skill-link"href="https://ictacademy.in">ICT Academy</a>
    <a class="skill-link"href="https://www.guvi.in/">Guvi</a>
    <a class="skill-link"href="https://www.w3schools.com/">W3schools</a>
    <a class="skill-link"href="https://www.geeksforgeeks.org/">GeeksforGeeks</a>
</div>
<div class="container">
<h2>
  Learn Aptitude for Job Interview
</h2>
<a class="Aptitude-link"href="https://www.indiabix.com/">IndiaBIX</a>
<a class="Aptitude-link"href="https://prepinsta.com/">Prepinsta</a>
<a class="Aptitude-link"href="https://www.placementpreparation.io/">Placement preparation</a>
<a class="Aptitude-link"href="https://www.biginterview.com/">Big interview</a>
</div>
<div class="btn-container">
  <a class="btn" href="home.html" class="back-btn">Home</a>
</div>
<script>
  function redirectToIndex() {
            window.location.href = "index.html";
        }
</script>
</body>
</html>
